Thank you for playing! #speaker: Weird Vampire Guy

Sadly, I did not have enough time to make any actually interesting levels to play.

+ [They were great!]
    That's very kind of you to say!
    
    If you like this idea, why not leave a comment on the game's page and let me know?
    
    That would be super awesome!
    ->slartibartfast
    
+ [Yeah, it was pretty easy and repetitive.]
    I know...
    
    I kind of let the behind the scenes stuff take the majority of my time.
    
    ++ [No worries! I think it's a cool concept.]
        Yeah! Right? Maybe I should work on it some more.
            
        +++ [You totally should!]
        Thanks! Can you leave a comment on the game page telling me that? That would be super awesome!
        ->slartibartfast
        
        +++ [Nah, probably better to move on to something new.]
        Yeah, maybe you're right. This was fun to build, but I'm not sure if I could make it into a full game that's fun to play for dozens of levels.
        
        You know, I had made a fish token, also. There was going to be this cool level with water and swimming and climbing and flying...
        
        Sigh...
        
        It's probably cooler in my head than it would have been in reality.
        
        Anyway, thanks again for playing!
            
    ++ [Every level looked the same, too.]
    Hey, you try placing lots of little blocks and sprites across a handful of levels in one day! It's not easy, let me tell ya...
    
        +++ [Yeah, that must take a long time.]
        It does! I'm glad you understand.
        
        I hope you had fun, regardless! Why not leave a comment on the game's page?
        
        That would be super awesome!
        
        Thanks again for playing. :)
        ->final
    
        +++ [I have done that before. It came out better than this.]
        Okay, okay, I get the picture. Clearly, I still have some growing to do as a developer.
        
        I appreciate the feedback. Truly. Maybe you could tell me what you really think by leaving a comment on the game's page?
        
        Anyway, thanks again for playing!
        ->final
    
    === slartibartfast ===
    Tell them Slartibartfast said this should become a real game!
                
        Oh, no, that's not my real name. It's just a name I read in a book. Sounds pretty cool, though, doesn't it?
                    
            ++++ [Umm... Sure?]
            Yeah, it's my new favorite name! It's just so cool to say.
            
            Slartibartfast.
            
            Just rolls right off the tongue.
                    
            Anyway, thank you very much for playing! I hope you had a good time. :)
            -> final
            
            ++++ [Isn't the joke that it's a really dumb name?]
            No way! ...
            
            ...
            
            ...Was it?
            
            Well, I like that name, anyway. Slartibartfast. I don't care what anyone else says!
            
            Anyway, thanks again for playing! Hope you had a good time!
            -> final
    
    === final ===
    The flame at the end of this level will take you all the way back to the beginning.
    
    Feel free to play around in here as much as you want!
    
    See ya around!
    -> END