Did you notice anything different about how the cat can jump? #speaker: Weird Vampire Guy
-> main

=== main ===
I can give you a hint, if you'd like.
+ [Why does the underworld look like it's aboveground?]
    Well, you see...
    
    I'm not a very good artist, and I needed to have some kind of world for you to interact with.
    
    Plus, I thought it would be a nice contrast to all the death and reincarnation, you know?
    
    I mean, you're basically dying all over again every time you press 'R', so wouldn't you rather do it in a nice environment?
    ++ [How can I die if I'm already dead?]
        There are many deaths throughout your existence. Not every death is the final death, if you know what I mean.
        
        You may find that your past self has died, or maybe a part of you has died. It can be a good thing sometimes!
        
        But anyway, this is getting a bit too long and metaphysical for now. Do you want the hint or not?
            +++ [Oh yeah, let's hear it!]
                -> explanation
            +++ [Nah, I'll figure it out myself.]
                If you say so...
                -> DONE
    ++ [I guess so...]
        Trust me! This looks a lot better than it did before.
        
        So, about that hint...
        +++ [Yes, tell me.]
            -> explanation
        +++ [Maybe later.]
            Suit yourself. You know where to find me if you change your mind.
            -> DONE
+ [Yes, please!]
    -> explanation
+ [Nah, I'm good!]
    Suit yourself. You know where to find me if you change your mind.
        -> DONE
        
=== explanation ===
Okay, so obviously both humans and cats can jump, but cats are much better at climbing walls, wouldn't you say?
+ [What kind of hint is that?]
    I think it's a pretty good hint!
    ++ [I still don't get it...]
        Okay, okay. I guess I can just solve this one for you, but next time, try figuring it out yourself!
    
        If you reincarnate as a cat, you can climb the wall at the end of the level by jumping over and over again.
        +++ [Thanks!]
        Sure, sure. See you around!
            -> DONE
        +++ [Was that so hard?]
        You tell me! Now hurry along meow!
            -> DONE
    ++ [Whatever. I'll figure it out myself.]
        But I already told you the answer!
        
        Eh, whatever. A little 'thank you' goes a long way, you know...
        -> DONE

+ [Oooh, got it. Thanks!]
    Happy to help! Now hurry along meow!
    
    -> END