Welcome to the underworld! #speaker: Weird Vampire Guy
-> main

=== main ===
Do you already know how this works?
+ [How what works?]
    In that case, let me explain!
    ++ [Why am I a zombie?]
        Because you're dead, my dear...
        -> explanation
    ++ [Wait, no! I already know how this works!]
        Then carry on!
        -> DONE
+ [Yep, I'm good!]
        Then carry on!
        -> DONE
        
=== explanation ===
This is the underworld. In this world, you can collect tokens to reincarnate yourself into different beings.
+ [Like what?]
    You'll see! Try collecting the token behind me and then press the 'R' button to reincarnate yourself.
    
    At the end of each level, you will find a magical blue flame. Touch this flame to proceed to the next level.
    ++ [What happens when I touch the last blue flame?]
    Hmm... Good question. I haven't created a proper ending yet. Anyway, have fun!
    
    -> END