Hello again! #speaker: Weird Vampire Guy
-> main

=== main ===
Think you've got the hang of it now?
+ [Why am I a zombie again?]
    I'm afraid the blue flame burns your skin off at the end of each level.
    ++ [Is that really necessary?]
        I thought it would make for better level design, but yeah, I don't know...
        
        Sorry about that. Anyway, that's how it is for now.
        -> explanation
    ++ [Yuck...]
        Yeah, maybe don't look in a mirror before you get the next token...
        -> explanation
+ [It's not hard to figure out.]
        That's because I'm making it look easy!
        
        Well, anyway, let's see what you think from here on in.
        -> DONE
        
=== explanation ===
As you can see, the next token is different, but the same rule applies.
+ [Let me guess. It'll turn me into a cat.]
    Very observant!
    
    Well, have fun meow!
    ++ [Meow!]
    Hahaha ;)
    
    -> DONE
    
    ++ [...]
    You know... Meow like 'now', because cats meow and I want you to have fun now, and uhh...
    
    Just, never mind. It's not funny when I have to explain it.
    
    -> END